{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.0.230:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE_WITH_STAGING_API_DOMAIN",
        "EXPO_PUBLIC_SENTRY_DSN": "https://33a4b674382cbded0ce1de0cfe36cc75@o4511719557496832.ingest.us.sentry.io/4511727955738624"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.myfamilycommandcenter.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_IOS_KEY": "AIzaSyCXf-KFuYmIAvNOGmQ3WgnmvCbqjMQoMYs",
        "EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_KEY": "AIzaSyDhNVbWQT2Sd4EE6rfJFUuf9-cn3f7PQh4",
        "EXPO_PUBLIC_SENTRY_DSN": "https://33a4b674382cbded0ce1de0cfe36cc75@o4511719557496832.ingest.us.sentry.io/4511727955738624"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
